memcached.ip=127.0.0.11
memcached.port=11211
memcached.initConn=5
memcached.minConn=5
memcached.maxConn=200
memcached.maxIdle=30000000
memcached.maintSleep=30
memcached.socketTO=30
memcached.socketConnectTO=0